# meli-distributed-inventory-challenge

./: README.md  assignment.md  demo.http  docker-compose.yaml  pom.xml  run.md
.memory/: implementation.md  metrics_plan.md  observability_test_plan.md  test_plan.md
central-server/: pom.xml
central-server/src/main/java/com/tobiasbrandy/meli/inventory/central/: CentralServer.java
central-server/src/main/java/com/tobiasbrandy/meli/inventory/central/api/: InventoryController.java  InventoryEventHandler.java
central-server/src/main/java/com/tobiasbrandy/meli/inventory/central/config/: AppConfig.java  GlobalExceptionHandler.java
central-server/src/main/java/com/tobiasbrandy/meli/inventory/central/service/: HeartbeatService.java  InventoryService.java
central-server/src/main/java/com/tobiasbrandy/meli/inventory/central/service/impl/: HeartbeatServiceImpl.java  InventoryServiceImpl.java
central-server/src/main/resources/: application.yml
central-server/src/test/java/com/tobiasbrandy/meli/inventory/central/api/: InventoryControllerTest.java  InventoryEventHandlerTest.java
central-server/src/test/java/com/tobiasbrandy/meli/inventory/central/service/: HeartbeatServiceImplTest.java  InventoryServiceImplTest.java
central-server/src/test/resources/: application.yml  logback-test.xml
messaging/: pom.xml
messaging/src/main/java/com/tobiasbrandy/meli/inventory/messaging/: EventHandler.java  EventListener.java  EventPublisher.java  EventStreams.java  MessagingConfig.java  OutboxEventPublisher.java
messaging/src/main/resources/: messaging.yml
messaging/src/test/java/com/tobiasbrandy/meli/inventory/messaging/: EventListenerTest.java  OutboxEventPublisherTest.java
messaging/src/test/resources/: application.yml  logback-test.xml
model/: pom.xml
model/src/main/java/com/tobiasbrandy/meli/inventory/exceptions/: InsufficientStockException.java  InvalidStoreIdException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  StoreUnavailableException.java
model/src/main/java/com/tobiasbrandy/meli/inventory/model/: Event.java  EventType.java  InventoryItem.java  InventoryItemCreateEvent.java  InventoryItemRemotePurchaseEvent.java  InventoryItemUpdateEvent.java  OutboxEvent.java
repository/: pom.xml
repository/src/main/java/com/tobiasbrandy/meli/inventory/repository/: InventoryRepository.java  OutboxEventRepository.java
repository/src/test/java/com/tobiasbrandy/meli/inventory/repository/: InventoryRepositoryTest.java  OutboxEventRepositoryTest.java  RepositoryTestApplication.java
repository/src/test/resources/: application.yml  logback-test.xml
store-server/: pom.xml
store-server/src/main/java/com/tobiasbrandy/meli/inventory/store/: StoreServer.java
store-server/src/main/java/com/tobiasbrandy/meli/inventory/store/api/: InventoryController.java  InventoryEventHandler.java
store-server/src/main/java/com/tobiasbrandy/meli/inventory/store/config/: AppConfig.java  GlobalExceptionHandler.java
store-server/src/main/java/com/tobiasbrandy/meli/inventory/store/service/: HeartbeatService.java  InventoryService.java
store-server/src/main/java/com/tobiasbrandy/meli/inventory/store/service/impl/: HeartbeatServiceImpl.java  InventoryServiceImpl.java
store-server/src/main/resources/: application.yml
store-server/src/test/java/com/tobiasbrandy/meli/inventory/store/api/: InventoryControllerTest.java  InventoryEventHandlerTest.java
store-server/src/test/java/com/tobiasbrandy/meli/inventory/store/service/: HeartbeatServiceImplTest.java  InventoryServiceImplTest.java
store-server/src/test/resources/: application.yml  logback-test.xml
